<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<style>
    /* se borra body en vue*/

    :root{
    --very-light-pink:#C7C7C7;
    --white:#FFFFFF;
    --text-input-field:#F7F7F7;
    --suspend:#afaeae;
    --black:#000000;
    --hospital-green:#ACD9B2;
    --dark:#232830;
    --red-light:#f5f0f0;
    --red:#e71a1a;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    }
    
    body{
        margin: 0;
    }

    .search-container{
        width: 100%;
        display: grid;
        place-items: center;
        height: 100vh;
    }
    

    .form{
        display: flex;
        flex-direction: row;
    }

    .search-input{
        height: 32px;
        width: 300px;
        padding: 6px;
        background-color: var(--text-input-field);
        border-radius: 8px;
        border: none;
    }



</style>

<body>

    <div class="search-container">
        
        <form action="/" class="form">
            <input v-model="email" type="text" id="email" placeholder="Search product" class="search-input">
        </form>

    </div>


</body>

</html>