<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>

        :root{
            --very-light-pink:#C7C7C7;
            --white:#FFFFFF;
            --text-input-field:#F7F7F7;
            --suspend:#afaeae;
            --black:#000000;
            --hospital-green:#ACD9B2;
            --dark:#232830;
            --red-light:#f5f0f0;
            --red:#e71a1a;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .order-sp p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        
        .order-sp p span:nth-child(1){
            font-size: var(--md);  
        }
        
        
        .order-sp p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
            font-weight: bold;  
        }
        
        
        .order-sp p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }


        .order-sp{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding:0 24px; 
        }

        .title-product-container{
            /*Elemento a lado del otro*/
            display: flex;
        }

        .title-product-container img{
            transform: rotate(180deg);
            margin-right: 14px;
        }

        .title-product{
            font-size: var(--lg);
            font-weight: bold;
        }

        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding:0 24px; 
        }
        
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        
        .order p span:nth-child(1){
            font-size: var(--md);  
        }
        
        
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
            font-weight: bold;  
        }
        
        
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        

        .my-order-content{
            display: flex;
            flex-direction: column;
        }

        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 0;
            align-items: center;
        }
        
        .shopping-cart figure{
            margin: 0;
        }

        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        
        
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }

        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
            margin-bottom: 24px;
        }


        .title-product{
            font-size: var(--lg);
            margin-bottom: 40px;
        
        }

        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }


        

        .product-detail{
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }

        .primary-button-sc{
            background: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 500;
            height: 50px;
        }

        @media(max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <aside class="product-detail">

        <div class="title-product-container">
            <img src="./assets/icons/flechita.svg" alt="arrow">
            
            <p class="title-shoppin-cart">My order</p>
        </div>


        <div class="my-order-content">

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/2078845/pexels-photo-2078845.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="gecko">
                </figure>
                <p>Gecko</p>
                <p>$120</p>
                <img src="./assets/icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/2078845/pexels-photo-2078845.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="gecko">
                </figure>
                <p>Gecko</p>
                <p>$120</p>
                <img src="./assets/icons/icon_close.png" alt="close">
            </div>

            <div class="order-sp">
                
                <p>
                    <span>Total</span>
                </p>
                <p>$120</p>
            </div>

            <button class="primary-button-sc">
                Checkout
            </button>
        </div>

    </aside>

   <!-------------------------->

    </div>
</body>
</html>