:root{
    --very-light-pink:#C7C7C7;
    --white:#FFFFFF;
    --text-input-field:#F7F7F7;
    --suspend:#afaeae;
    --black:#000000;
    --hospital-green:#ACD9B2;
    --dark:#232830;
    --red-light:#f5f0f0;
    --red:#e71a1a;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container-error{
    display: grid;
    grid-template-rows:auto 1fr auto;
    width: 300px;
}

.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.logo{
    width: 150px;
    margin-bottom: 58px;
    justify-self: center;
    display: none;
}

.title{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.title-product{
    font-size: var(--lg);
    margin-bottom: 40px;

}

.title-account{
    font-size: var(--lg);
    margin-bottom: 34px;
    text-align: start;
}

.subtitle{
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 400;
    margin-top: 0;
    text-align: center;
}

.email-image{
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    margin-bottom: 24px;
    margin-top: 20px;

}

.email-image img{
    width: 80px;
}

.resend{
    font-size: var(--sm);
    color: var(--very-light-pink);
    justify-self: center;
}

.bck-login{
    font-size: var(--sm);
    color: var(--hospital-green);
    justify-self: center;
}

.bck-login a{
    color: var(--hospital-green);
    text-decoration: none;
}

.resend a{
    color: var(--hospital-green);
    text-decoration: none;
}

.form{
    display: flex;
    flex-direction: column;
}


.label{
    font-size: var(--sm);
    font-weight: 600;
    margin-bottom: 4px;
}

.label-error{
    color: var(--red);
    font-size: var(--sm);
    font-weight: 500;
    margin-bottom: 4px;
}

.invalid{
    font-size:var(--sm);
    text-decoration: none;
    color: var(--red);
}

.input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 32px;;
    font-size: var(--sm);
    padding: 6px;
    margin-bottom: 10px;
}

.input-edit{
    background-color: var(--white);
    border: none;
    border-radius: 8px;
    height: 32px;;
    font-size: var(--sm);
    padding: 6px;
    margin-bottom: 10px;
}



.input-error{
    background:var(--red-light);
    border-radius: 8px;
    border-color: var(--red);
    color: var(--red);
    height: 32px;
    width: 100%;
    font-size: var(--sm);
    padding: 6px;
    margin-bottom: 10px;
    opacity: .5;
    border: 1px solid;
}

.button-primary{
    background: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: 500;
    height: 50px;
}

.button-signup{
    background: var(--white);
    border-color: var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: 500;
    height: 50px;
    border-radius: 8px;
    border: 1px solid;
}

.button-confirm{
    margin-top: 14px;
    margin-bottom: 5px;
    background: var(--suspend);
}

.button-create{
    font-weight: bold;
    background: var(--hospital-green);
    color: var(--white);
    cursor: pointer;
    font-size: var(--md);
    width: 100%;
    height: 50px;
    border-radius: 8px;
    border: 1px solid;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}

.product-card{
    width: 240px;
}


.product-card img{
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-info{
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-info figure{
    margin: 0;
}

.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}

.product-info div p:nth-child(2){
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
}


.product-info figure img{
    width: 35px;
    height: 35px;
}

.desktop-menu{
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
}

.desktop-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.desktop-menu ul li{
    text-align: end;
}

.desktop-menu ul li:last-child{
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}

.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2){
    font-weight: bold;
}

.desktop-menu ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sm);
}

.desktop-menu ul li a{
    color: var(--black);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}

.mobile-menu{
    padding: 24px;
}

.mobile-menu a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
    display: inline-block;
    margin-bottom: 24px;
}

.mobile-menu ul{
    padding: 0;
    margin: 24px 0px 34px;
    list-style: none;
}

.mobile-menu ul li{
    margin-bottom: 0px;
}

.list-1 li:nth-child(8){
    margin-top: 24px;
}

.email{
    font-size: var(--sm);
    font-weight: 300 !important;
}

.sign-out{
    font-size: var(--sm);
    font-weight: 300 !important;
    color: var(--hospital-green) !important;
}

.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding:0 24px; 
}

.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}

.order p span:nth-child(1){
    font-size: var(--md);  
}


.order p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
    font-weight: bold;  
}


.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
}

.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-order-content{
    display: flex;
    flex-direction: column;
}

.shopping-cart figure img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
    margin-bottom: 24px;
}


.shopping-cart p:nth-child(2){
    color: var(--very-light-pink);
}


.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}
 

.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}

.shopping-cart figure{
    margin: 0;
}
@media (max-width: 640px ){
    .logo{
        display: block;
    }

    .button-signup{ 
       margin-top: 200px;
    }

    .button-create{
        margin-top: 200px;
    }

    .cards-container{
        grid-template-columns: repeat(auto-fill, 140px);
    } 

    .product-card{
        width: 140px;
    }
    
    .product-card img{
        width: 140px;
        height: 140px;
    }
}